#* This is a config file. You can adjust values to change how the solver behaves

# Accepted values are either 0 (No) or 1 (Yes). Invalid values will default to 1
# Removed variables will default to 1. If you want to change that but don't remember the names, delete config.cfg file and the program will remake it 
# You can add comments in this file so long as they start with a '#'. Spaces are ignored

# Enable advanced mode with extra information
advanced_mode=1

# Set table_style=1 to make pretty table
# In case your terminal doesn't support utf-8 encoding (table_style=1 looks weird) refer to this guide: https://stackoverflow.com/questions/57131654/using-utf-8-encoding-chcp-65001-in-command-prompt-windows-powershell-window
table_style=0

# Select which modifiers to allow when searching for a solution 
# WARNING! Removing certain modifier combinations makes it impossible to find certain solutions
reduce_lifetime=1
chain_spell=1
orbit_ping_pong=1
spiral_arc=1
incrase_lifetime=1
phasing_true_orbit=1
null_shot=1